<!DOCTYPE html>
<head>
  <title>Boostifai POC</title>
  <link
    rel="stylesheet"
    href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}"
  />
  <link
    rel="shortcut icon"
    href="{{ url_for('static', filename='favicon.ico') }}"
  />
</head>
<html>
  <body>
    <main>
      <div class="px-4 py-3 my-2 text-center">
        <img
          class="d-block mx-auto mb-4"
          src="{{ url_for('static', filename='images/boostifai.png') }}"
        />
        <h1 class="display-6 fw-bold text-primary"></h1>
      </div>
      <form method="post" action="{{url_for('search')}}">
        <div class="col-md-6 mx-auto text-center">
          <!-- <label for="name" class="form-label fw-bold fs-5"
            >Root site url</label
          >
          <div
            class="d-grid gap-2 d-sm-flex justify-content-sm-center align-items-center my-1"
          >
            <input
              type="text"
              class="form-control"
              id="root"
              name="root"
              style="max-width: 256px"
            />
          </div> -->
          <label for="name" class="form-label fw-bold fs-5"
            >Topic</label
          >
          <div
            class="d-grid gap-2 d-sm-flex justify-content-sm-center align-items-center my-1"
          >
            <input
              type="text"
              class="form-control"
              id="search"
              name="search"
              style="max-width: 256px"
            />
          </div>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center my-2">
            <button type="submit" class="btn btn-primary btn-lg px-4 gap-3">
              Search
            </button>
          </div>
        </div>
      </form>
    </main>
  </body>
</html>
