<!DOCTYPE html>
<head>
  <title>Boostifai POC</title>
  <link
    rel="stylesheet"
    href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}"
  />
  <link
    rel="shortcut icon"
    href="{{ url_for('static', filename='favicon.ico') }}"
  />
</head>
<html>
  <body>
    <main>
      <div class="px-4 py-3 my-2 text-center">
        <img
          class="d-block mx-auto mb-4"
          src="{{ url_for('static', filename='images/boostifai.png') }}"
        />
        <!-- <img  src="/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
        <h1 class="display-6 fw-bold">{{results}}</h1>
        <img
          class="d-block mx-auto mb-4"
          id="picture"
          height="200"
          src="data:image/jpeg;base64,{{ img_data }}"
        />
        <a
          href="{{ url_for('index') }}"
          class="btn btn-primary btn-lg px-4 gap-3"
          >Search again</a
        >
      </div>
    </main>
  </body>
</html>
